cabal-version:       >=1.10
-- Initial package description 'cs312-project1.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                cs312-project1
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              rlnsy
maintainer:          rowlindsay@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md

executable cs312-project1
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       
    base >=4.12 && <4.13, 
    aeson == 1.4.5.0, 
    bytestring == 0.10.10.0,
    http-conduit == 2.3.*,
    text == 1.2.4.0
  -- hs-source-dirs:
  default-language:    Haskell2010
